---
# Apache vars
apache_os_version: apache2
app_user: "www-data" #A remote non-root user on the Ansible host that will be set as the owner of the application files. 
http_host: "your_domain" #Your domain name.
http_conf: "your_domain.conf" #The name of the configuration file that will be created within Apache.
http_port: "80" #HTTP port for this virtual host, where 80 is the default. 
