---
# apache handlers
- name: Reload Apache
  service:
    name: "{{ apache_os_version }}"
    state: reloaded

- name: Restart Apache
  service:
    name: "{{ apache_os_version }}"
    state: restarted
